<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>技巧</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	body{
		margin: 0;
		background: gray;
	}
	.container{
		width: 970px;
		margin: 0 auto;
	}
	.header{
		height: 250px;
		background: url(../images/技巧.jpg) no-repeat;
	}
	.nav{
		height: 40px;
		background: url(../images/1.jpg);
		margin-top: -15px;
	}
	.nav ul{
		list-style:none;
		font-size: 14px;
	}
	.nav li{
		float: left;
		width: 80px;
		text-align: center;
		line-height: 40px;
	}
	.nav li a{
		text-decoration: none;
		color: white;
	}
	.nav li a:hover{
		text-decoration: underline;
		background: orange;
	}
	.main{
		width: 970px;
		margin: 0 auto;
		background: #edc;
}
.main legend{
	color: red;
	font: italic bold 25px/40px "黑体",serif;
}
.footer a{
	margin-left:450px;	
	line-height: 100px;
}
</style>
</head>
    <body>
    	<div class="container">
    		<div class="header"></div>
			<div class="nav">
				<ul>
					<li><a href="../盲僧主页.html">主页</a></li>
					<li><a href="技巧.html">技巧</a></li>
					<li><a href="技能.html">技能</a></li>
					<li><a href="排行榜.html">排行榜</a></li>
					<li><a href="联系作者.html">联系作者</a></li>
				</ul>
			</div>
    	</div>
    	<div class="main">
    		<fieldset>
    		<legend>技巧：</legend>
    			<details open>
				<summary><span>Insec回旋踢</span></summary>
					<p>Q中敌方英雄或者周边目标,然后飞过去再闪现到目标前方对着你的目标按R.
						<br /><br />
						Q中敌方英雄或者周边目标,然后飞过去快速在所选目标英雄前方放置一个眼,按W到目标前方按R.
					</p>
    			</details>	
    			<br />
    			<details>
				<summary><span>R闪现</span></summary>
					<p>R闪现是在靠近敌人的时候，R的同时闪现到敌人后方将敌人踢回去，好处是敌人来不及反应就已经被踢回去了.
						<br /><br />
						需要极高的手速，一般人都不可能完成.
					</p>
    			</details>
    		</fieldset>
    		<div class="footer">
			<a href="http://lol.178.com/champion/leesin/">更多精彩内容</a>
			</div>
    	</div>
    </body>
</html>