<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>排行榜</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	body{
		margin: 0;
		background: gray;
	}
	.container{
		width: 970px;
		margin: 0 auto;
	}
	.header{
		height: 250px;
		background: url(../images/排行榜.jpg) no-repeat;
	}
	.nav{
		height: 40px;
		background: url(../images/1.jpg);
		margin-top: -15px;
	}
	.nav ul{
		list-style:none;
		font-size: 14px;
	}
	.nav li{
		float: left;
		width: 80px;
		text-align: center;
		line-height: 40px;
	}
	.nav li a{
		text-decoration: none;
		color: white;
	}
	.nav li a:hover{
		text-decoration: underline;
		background: orange;
	}
	.main{
		width: 970px;
		margin: 0 auto;
		background: #edc;
}
.footer a{
	margin-left:450px;	
	line-height: 100px;
}
</style>
</head>
    <body>
    	<div class="container">
    		<div class="header"></div>
			<div class="nav">
				<ul>
					<li><a href="../mangseng.html">主页</a></li>
					<li><a href="技巧.html">技巧</a></li>
					<li><a href="技能.html">技能</a></li>
					<li><a href="排行榜.html">排行榜</a></li>
					<li><a href="联系作者.html">联系作者</a></li>
				</ul>
			</div>
    	</div>
    	<div class="main">
    		<fieldset>
    			<legend>排行榜：</legend>
    			<a href="http://tieba.baidu.com/p/4235935008">贴吧</a>
    		</fieldset>
    		<div class="footer">
			<a href="http://lol.178.com/champion/leesin/">更多精彩内容</a>
			</div>
    	</div>
    </body>
</html>
