<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>联系作者</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	body{
		margin: 0;
		background: gray;
	}
	.container{
		width: 970px;
		margin: 0 auto;
	}
	.header{
		height: 250px;
		background: url(../images/联系作者.jpg) no-repeat;
	}
	.nav{
		height: 40px;
		background: url(../images/1.jpg);
		margin-top: -15px;
	}
	.nav ul{
		list-style:none;
		font-size: 14px;
	}
	.nav li{
		float: left;
		width: 80px;
		text-align: center;
		line-height: 40px;
	}
	.nav li a{
		text-decoration: none;
		color: white;
	}
	.nav li a:hover{
		text-decoration: underline;
		background: orange;
	}
	.main{
		width: 970px;
		margin: 0 auto;
		background: #edc;
}
.main legend{
	color: red;
	font: italic bold 20px/30px "黑体",serif;
}
	.text1{
		width: 200px;
		height: 40px;
}
.footer a{
	margin-left:450px;	
	line-height: 100px;
}
</style>
</head>
    <body>
    	<div class="container">
    		<div class="header"></div>
			<div class="nav">
				<ul>
					<li><a href="../mangseng.html">主页</a></li>
					<li><a href="技巧.html">技巧</a></li>
					<li><a href="技能.html">技能</a></li>
					<li><a href="排行榜.html">排行榜</a></li>
					<li><a href="联系作者.html">联系作者</a></li>
				</ul>
			</div>
    	</div>
    	<div class="main">
    		<fieldset>
    			<legend>联系作者：</legend>
    			姓名：<input type="text" placeholder="请输入您的姓名"/><br /><br />
    			邮箱：<input type="email" placeholder="请输入邮箱"/><br /><br />
    			留言：<input type="text" class="text1" placeholder="请输入您的留言..."/><br /><br />
    			<input type="button" value="提交" style="margin-left:50px;"/>
    		</fieldset>	
    		<div class="footer">
			<a href="http://lol.178.com/champion/leesin/">更多精彩内容</a>
			</div>	
    	</div>
    </body>
</html>
